# stumanage-java

./: README  pom.xml
src/main/java/com/bing/stumanage/: StuManageWebMvcConfigurer.java  StumanageApplication.java
src/main/java/com/bing/stumanage/config/: CorsConfig.java  KaptchaConfig.java  ShiroConfig.java  SwaggerConfig.java  UserNameAuditorAwareConfig.java
src/main/java/com/bing/stumanage/constants/: SysConstants.java
src/main/java/com/bing/stumanage/controller/: AppApplyInfoManageController.java  ApplyInfoManageController.java  BasicsFunctionController.java  HomePageStatisticsController.java  LoginController.java  SysConfigController.java  SysHomePageStatisticsController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  Test.java
src/main/java/com/bing/stumanage/entity/: AppApplyInfo.java  ApplyInfo.java  BaseEntity.java  SessionValidCode.java  SysConfig.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/bing/stumanage/filter/: CrosFilter.java
src/main/java/com/bing/stumanage/interceptor/: LoginInterception.java
src/main/java/com/bing/stumanage/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/bing/stumanage/repository/: ApplyInfoRepository.java  HomePageStatisticsRepository.java  SessionValidCodeRepository.java  SysConfigRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SysUserTokenRepository.java
src/main/java/com/bing/stumanage/service/: AppApplyInfoService.java  ApplyInfoService.java  BasicFunctionService.java  HomePageStatisticsService.java  SysConfigService.java  SysHomePageStatisticsService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/bing/stumanage/service/impl/: AppApplyInfoServiceImpl.java  ApplyInfoServiceImpl.java  BasicFunctionServiceImpl.java  HomePageStatisticsServiceImpl.java  SysConfigServiceImpl.java  SysHomePageStatisticsServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/bing/stumanage/uitls/: ConfigUtils.java  Constant.java  CopyProperties.java  DateUtils.java  PageUtil.java  RandomValidateCodeUtil.java  ResponseMessage.java  SpringUtil.java  SwaggerConfig.java  UserPasswordGenerateUtil.java  UuidUtils.java
src/main/java/com/bing/stumanage/utils/: ConfigUtils.java  Constant.java  CopyProperties.java  DateUtils.java  IOUtils.java  PageUtil.java  PasswordUtils.java  ResponseMessage.java  ShiroUtils.java  SpringUtil.java  TokenGenerator.java  UserPasswordGenerateUtil.java  UuidUtils.java
src/main/java/com/bing/stumanage/vo/: LoginBean.java  UpdatePasswordBean.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bing/stumanage/: StumanageApplicationTests.java
